# FluentRegexBuilder

./: .gitignore  FluentRegexBuilder.sln  LICENSE  README.md
.github/workflows/: publish.yml
src/FluentRegexBuilder/: FluentRegex.cs  FluentRegexBuilder.csproj
tests/FluentRegexBuilder.Tests/: FluentRegexBuilder.Tests.csproj  FluentRegexTests.cs
